logging.config=classpath:logback-dev.xml

# database config
spring.datasource.url=${RADIUS_DBURL:jdbc:mysql://192.168.171.79:3306/toughradius?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true}
spring.datasource.username=${RADIUS_DBUSER:jdtest}
spring.datasource.password=${RADIUS_DBPWD:0316B1rtd}
spring.datasource.max-active=${RADIUS_DBPOOL:120}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
